{
  "Group": "Payment methods",
  "FriendlyName": "Iyzico",
  "SystemName": "Payments.Iyzico",
  "Version": "1.00",
  "SupportedVersions": [ "4.60" ],
  "Author": "Mahmud Talha Arslan",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Iyzico.dll",
  "Description": "Iyzico sanal pos iframe entegrasyonudur."
}